# WorkSpace

./: .gitignore  AUDIO_ALBUM_ART_GUIDE.md  AUDIO_VAULT_GUIDE.md  FEATURES.md  PROJECT_SUMMARY.md  README.md  ROADMAP.md  USER_GUIDE.md  key.properties  release_notes.md  settings.gradle.kts
.agent/: HOW_TO_CONTROL_AI.md  rules.md
.github/workflows/: android_release.yml
app/: build.gradle.kts
app/keystore/: keystore
app/src/androidTest/java/com/devstudio/workspace/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devstudio/workspace/: MainActivity.kt
app/src/main/java/com/devstudio/workspace/data/ai/: AiRules.kt  OpenRouterService.kt
app/src/main/java/com/devstudio/workspace/data/dao/: DocumentDao.kt  NoteDao.kt  VaultDao.kt  VaultItemDao.kt
app/src/main/java/com/devstudio/workspace/data/database/: AppDatabase.kt  VaultDatabase.kt
app/src/main/java/com/devstudio/workspace/data/model/: Document.kt  Note.kt  VaultItem.kt
app/src/main/java/com/devstudio/workspace/data/repository/: NoteRepository.kt  VaultRepository.kt
app/src/main/java/com/devstudio/workspace/ui/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/devstudio/workspace/ui/screen/: NoteEditorScreen.kt  NotesListScreen.kt  PinLockScreen.kt  SettingsScreen.kt  SplashScreen.kt  VaultScreen.kt  VaultSettingsScreen.kt
app/src/main/java/com/devstudio/workspace/ui/screen/noteeditor/: AdvancedNoteEditorScreen.kt  EditorTopBar.kt  InlineAiAssistant.kt  NoteContentArea.kt
app/src/main/java/com/devstudio/workspace/ui/screen/vault/: PinLockScreen.kt  VaultAudioGallery.kt  VaultAudioPlayer.kt  VaultComponents.kt  VaultFolderGrid.kt  VaultGallery.kt  VaultImageViewer.kt  VaultInfoSection.kt  VaultScreen.kt  VaultSettingsScreen.kt
app/src/main/java/com/devstudio/workspace/ui/screen/vault/gallery/: VaultDocumentGallery.kt  VaultVideoGallery.kt
app/src/main/java/com/devstudio/workspace/ui/screen/vault/viewer/: VaultAudioPlayer.kt  VaultDocumentViewer.kt  VaultVideoPlayer.kt
app/src/main/java/com/devstudio/workspace/ui/theme/: AppTheme.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devstudio/workspace/ui/viewmodel/: NoteViewModel.kt  VaultViewModel.kt
app/src/main/java/com/devstudio/workspace/util/: BiometricUtil.kt  EncryptionUtil.kt  ImageVaultUtil.kt  SecurePreferences.kt  ThemeManager.kt
app/src/test/java/com/devstudio/workspace/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
